{
	"name": "detain/myadmin-googlecheckout-payments",
	"type": "myadmin-plugin",
	"description": "Google Checkout payment processing plugin for the MyAdmin billing and hosting management platform. Provides integration with Google Checkout payment gateway including order management, transaction viewing, and balance payments.",
	"keywords": [
		"google-checkout",
		"payment",
		"billing",
		"myadmin",
		"payment-gateway",
		"hosting"
	],
	"license": "LGPL-2.1-only",
	"authors": [
		{
			"name": "Joe Huss",
			"homepage": "https://my.interserver.net/"
		}
	],
	"config": {
		"bin-dir": "vendor/bin",
		"minimum-stability": "dev"
	},
	"require": {
		"php": ">=5.0.0",
		"ext-soap": "*",
		"symfony/event-dispatcher": "^5.0@stable",
		"detain/myadmin-plugin-installer": "dev-master"
	},
	"require-dev": {
		"phpunit/phpunit": "^9.6"
	},
	"autoload": {
		"psr-4": {
			"Detain\\MyAdminGooglecheckout\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Detain\\MyAdminGooglecheckout\\Tests\\": "tests/"
		}
	}
}
